REACT_APP_API_URL=https://voliveira.s3-sa-east-1.amazonaws.com/
REACT_APP_STORAGE_KEY_CART=trustlycart-S9NGQ
REACT_APP_PWMB_URL=//sandbox.paywithmybank.com/start/scripts/pwmb.js
REACT_APP_PWMB_ACCESS_ID=D61EC9BAF0BB369B9438
REACT_APP_PWMB_MERCHANT_ID=1004314986
REACT_APP_PWMB_MERCHANT_REFERENCE=2609a73e0933332b
REACT_APP_MY_EMAIL=samuelnmoura@gmail.com